[General]
# data export output directory
dex_output_dir=./data/


[Chalk]
host: https://www.chalkschools.com/signin
username:
password:


[Illuminate]
# Illuminate California
ca_host: https://summitps.illuminateed.com
ca_username:
ca_password:

# Illuminate Washington
wa_host: https://summitwa.illuminateed.com
wa_username:
wa_password:


[Mealtime]
# Mealtime California
ca_host: https://summitps05.mealtime5.com
ca_username:
ca_password:

# Mealtime Olympus
olympus_host: https://summitolympus48.mealtime5.com
olympus_username:
olympus_password:

# Mealtime Sierra
sierra_host: https://summitsierra48.mealtime5.com
sierra_username:
sierra_password:

[NWEA]
# NWEA MAP server
admin_host: https://sps-admin.mapnwea.org
api_host: https://api.mapnwea.org

# MAP credentials (must be MAP Assessment Coordinator user)
username:
password:

# path for retrieving data export (typically not modified)
dex_path=/services/reporting/dex


[Schoolmint]
# Schoolmint California
ca_host: https://summit.schoolmint.net
ca_username:
ca_password:

# Schoolmint Washington
wa_host: https://summitwa.schoolmint.net
wa_username:
wa_password:
